UDEMY_CLIENT_ID=JfHN7pmHzxTDZ4RGe9bqcpqwhxPVmwdLFX2npJ9S
UDEMY_CLIENT_SECRET=gCYnV43f2jsbkrCDyNywUPOk20bKFnIZcKAp0sSN3rtBgR9HjvY5IC69vETJIY4sWFNGmbJHTdWgYxZUsybKxrbcu6G1T67n9QD3Do1jRle2WE9dM3UCx1RVLCVGihlQ
